<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Selamat Idul Adha</title>
  <style>
    body {
      background-color:#f2efe4;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 20px;
      text-align: center;
    }

    .card {
      background-image: url('masjid.jpg');
      background-size: cover;
      background-position: center;
      color: rgb(255, 255, 255);
      border-radius: 20px;
      max-width: 100%;
      margin: auto;
      padding: 30px;
      box-shadow: 0 0 20px rgba(0,0,0,0.4);
      position: relative;
    }


    img {
      width: 100%;
      max-width: 300px;
      border-radius: 10px;
      margin-bottom: 20px;
    }

    h1 {
      font-size: 1.6em;
      margin-bottom: 10px;
    }

    p {
      font-size: 1em;
      margin: 10px 0;
    }

    .lucu {
      color: #ffe082;
      font-style: italic;
    }

    .footer {
      margin-top: 20px;
      font-weight: bold;
    }

    h1, p, .footer {
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    }

    audio {
      display: none;
    }

    /* Responsif */
    @media (max-width: 480px) {
      .card {
        padding: 20px;
      }
      h1 {
        font-size: 1.5em;
      }
      p {
        font-size: 0.95em;
      }
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="overlay">
      <h1>🕌🌙 Selamat Hari Raya Idul Adha 1446 H 🐄🕋</h1>
      <img src="sapii.png" alt="Sapi Kurban">
      <p>🌟Semoga kita senantiasaaa ikhlass dan mendapatt berkah darii setiap pengorbanann yaaak.🤲</p>
      <p>✨Taqabbalallahu minna wa minkum.✨</p>
      <p class="lucu">btw nama sapii diatas ituu Rendii</p>
      <p class="lucu">🍖Kalau dagingnya dari univ nggak nyampe, tenang masii ada dagingnya Rendii! 🐄</p>
      <p>Saya mohon maaf lahirr dan batinn atass segala khilaf dann kesalahann,</p>
        <p>baik yang disengajaa maupun tidak, tapi lebih banyak yang disengaja sii hehe😁</p>
      <p class="footer">Salam cool, <br><strong>Yahyaa</strong></p>
    </div>
  </div>

 
</body>
</html>
